{
  "name": "yanxu-language",
  "displayName": "言序语言",
  "description": "言序 1.1.3 的官方 VS Code 支持：安全网络、TCP/UDP 套接字、对象类型、语义 LSP、DAP 与格式化。",
  "version": "1.1.3",
  "publisher": "yanxulang",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C43B2F",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "keywords": ["言序", "中文", "Chinese", "language", "yanxu"],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YanXuLang/vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/YanXuLang/vscode-extension/issues"
  },
  "homepage": "https://yanxu.dev/",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test tests/*.test.js",
    "build": "esbuild extension.js --bundle --external:vscode --format=cjs --platform=node --target=node18 --outfile=dist/extension.js",
    "vscode:prepublish": "npm run check && npm test && npm run build",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "yanxu",
        "aliases": ["言序", "Yanxu", "yanxu"],
        "extensions": [".yx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yanxu",
        "scopeName": "source.yanxu",
        "path": "./syntaxes/yanxu.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "yanxu",
        "path": "./snippets/yanxu.json"
      }
    ],
    "breakpoints": [
      { "language": "yanxu" }
    ],
    "debuggers": [
      {
        "type": "yanxu",
        "label": "言序",
        "languages": ["yanxu"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "要调试的 .yx 文卷。",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "是否在第一条语句执行前暂停。",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "yanxu",
            "request": "launch",
            "name": "调试当前言序文卷",
            "program": "${file}",
            "stopOnEntry": false
          }
        ]
      }
    ],
    "commands": [
      { "command": "yanxu.runFile", "title": "运行当前文卷", "category": "言序", "icon": "$(play)" },
      { "command": "yanxu.runSelection", "title": "在 REPL 中运行选区或当前行", "category": "言序" },
      { "command": "yanxu.checkFile", "title": "检查当前文卷", "category": "言序", "icon": "$(check)" },
      { "command": "yanxu.runVm", "title": "使用 VM 运行当前文卷", "category": "言序" },
      { "command": "yanxu.formatFile", "title": "格式化当前文卷", "category": "言序" },
      { "command": "yanxu.debugFile", "title": "跟踪当前文卷", "category": "言序" },
      { "command": "yanxu.migrateFile", "title": "迁移当前文卷", "category": "言序" },
      { "command": "yanxu.testWorkspace", "title": "运行工作区测试", "category": "言序" },
      { "command": "yanxu.openRepl", "title": "打开 REPL", "category": "言序" },
      { "command": "yanxu.restartLanguageServer", "title": "重启语言服务", "category": "言序" },
      { "command": "yanxu.showLanguageServerOutput", "title": "显示语言服务日志", "category": "言序" },
      { "command": "yanxu.openDocs", "title": "打开文档", "category": "言序" }
    ],
    "menus": {
      "editor/title": [
        { "command": "yanxu.runFile", "when": "editorLangId == yanxu", "group": "navigation@1" },
        { "command": "yanxu.checkFile", "when": "editorLangId == yanxu", "group": "navigation@2" }
      ],
      "editor/context": [
        { "command": "yanxu.runSelection", "when": "editorLangId == yanxu", "group": "yanxu@1" },
        { "command": "yanxu.runFile", "when": "editorLangId == yanxu", "group": "yanxu@2" },
        { "command": "yanxu.checkFile", "when": "editorLangId == yanxu", "group": "yanxu@3" },
        { "command": "yanxu.migrateFile", "when": "editorLangId == yanxu", "group": "yanxu@4" }
      ]
    },
    "taskDefinitions": [
      {
        "type": "yanxu",
        "required": ["command"],
        "properties": {
          "command": {
            "type": "string",
            "enum": ["run", "check", "vm", "trace", "test", "migrate"],
            "description": "要执行的言序任务。"
          },
          "target": {
            "type": "string",
            "description": "目标文卷或目录；默认使用当前文件或工作区。"
          }
        }
      }
    ],
    "configurationDefaults": {
      "[yanxu]": {
        "editor.autoIndent": "full",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordBasedSuggestions": "matchingDocuments"
      }
    },
    "configuration": {
      "title": "言序",
      "properties": {
        "yanxu.executablePath": {
          "type": "string",
          "default": "yanxu",
          "description": "言序命令行程序路径。默认从 PATH 查找 yanxu。"
        },
        "yanxu.saveBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "运行当前文卷前自动保存。"
        },
        "yanxu.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "自动启动言序语言服务，提供实时诊断和格式化。"
        },
        "yanxuLanguageServer.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "写入言序语言服务日志的通信详细程度。"
        }
      }
    }
  }
}
